# vs-handsome-tweaks

./: .gitignore
CakeBuild/: CakeBuild.csproj
HandsomeTweaks/: HandsomeTweaks.csproj  modinfo.json
HandsomeTweaks/Compatibility/: ModIds.cs  ModIntegration.cs
HandsomeTweaks/Compatibility/ACulinaryArtillery/: ACulinaryArtilleryCompat.cs
HandsomeTweaks/Compatibility/ConfigLib/: ConfigLibCompat.cs
HandsomeTweaks/Compatibility/XLib/: XLibCompat.cs
HandsomeTweaks/Config/: HandsomeTweaksSettings.cs
HandsomeTweaks/ModSystem/: HandsomeTweaksModSystem.cs
HandsomeTweaks/Modules/: HandsomeTweaksModSystem.cs  IClientModModule.cs  IServerModModule.cs  ModModule.cs
HandsomeTweaks/Modules/CulinaryTweaks/: CulinaryTweaks.cs  ModuleInfo.cs
HandsomeTweaks/Modules/CulinaryTweaks/Patches/: BlockPatch.cs
HandsomeTweaks/Modules/FirepitTweaks/: FirepitTweaks.cs
HandsomeTweaks/Modules/FirepitTweaks/Patches/: BlockEntityFirepitPatch.cs  BlockFirepitPatch.cs  BlockPatch.cs
HandsomeTweaks/Modules/GroupedHandbookTab/: GroupedHandbookTab.cs
HandsomeTweaks/Modules/GroupedHandbookTab/Client/: HandbookTextBehaviorWrapper.cs
HandsomeTweaks/Modules/GroupedHandbookTab/Client/Gui/: GuiHandbookGroupedItemStackPage.cs  GuiHandbookGroupedSingleItemPageWrapper.cs
HandsomeTweaks/Modules/GroupedHandbookTab/Patches/: GuiDialogHandbookPatch.cs
HandsomeTweaks/Modules/KeepHandbookHistory/: KeepHandbookHistory.cs
HandsomeTweaks/Modules/KeepHandbookHistory/Patches/: GuiDialogHandbookPatch.cs
HandsomeTweaks/Modules/MergeStacksOnGround/: MergeStacksOnGround.cs
HandsomeTweaks/Modules/MergeStacksOnGround/Patches/: EntityItemPatch.cs  EntityItemRendererPatch.cs
HandsomeTweaks/Modules/ResonatorMechanicalPower/: ResonatorMechanicalPower.cs
HandsomeTweaks/Modules/ResonatorMechanicalPower/GameContent/: BEBehaviorMPConsumerWithDefaultRendering.cs  BlockMPResonator.cs
HandsomeTweaks/Modules/ResonatorMechanicalPower/Patches/: BlockEntityResonatorPatch.cs
HandsomeTweaks/Modules/StructuredLangFile/: StructuredLangFile.cs
HandsomeTweaks/Modules/StructuredLangFile/Patches/: TranslationServicePatch.cs
HandsomeTweaks/Modules/XLibLevelUpNotification/: XLibLevelUpNotification.cs
HandsomeTweaks/Modules/XLibLevelUpNotification/Patches/: PlayerSkillPatch.cs
HandsomeTweaks/Util/: AssetLocationExtension.cs
HandsomeTweaks/assets/game/lang/: en.json
HandsomeTweaks/assets/handsometweaks/config/: configlib-patches.json
HandsomeTweaks/assets/handsometweaks/lang/: en.json
HandsomeTweaks/assets/handsometweaks/patches/: add-class-pathfinder.patch.json  armory-shields-on-moldrack.json  resonator-accepts-mp.patch.json
